server {
    listen 80;
    server_name localhost;
    absolute_redirect off;
    port_in_redirect off;

    # Use Docker's internal DNS resolver so upstream IPs are re-resolved
    # after container restarts instead of being cached at nginx startup
    resolver 127.0.0.11 valid=10s ipv6=off;
    resolver_timeout 5s;

    # Use $http_host (preserves port) not $host (strips port)
    # This is critical for Next.js Server Actions CSRF origin check
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Backend Store API (only paths with sub-resources like /store/products, /store/regions, etc.)
    location ~ ^/store/.+ {
        set $backend http://procare_backend:9000;
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
    }

    location /admin/ {
        set $backend http://procare_backend:9000;
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
    }

    location /auth/ {
        set $backend http://procare_backend:9000;
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
    }

    location /store-backend/ {
        set $backend http://procare_backend:9000;
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
    }

    location /static/ {
        set $backend http://procare_backend:9000;
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
    }

    # Vite Dev Server internal paths for Admin UI
    location ~ ^/(store-backend/)?(@fs|@vite|@id|__vite_ping|node_modules|src)(/|$) {
        set $backend http://procare_backend:9000;
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
    }

    # Storefront (Everything else)
    location / {
        set $storefront http://procare_storefront:8000;
        proxy_pass $storefront;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass_request_headers on;
        proxy_read_timeout 120s;
        proxy_connect_timeout 30s;
    }
}
